<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="10000 volte sasso carta forbice"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 08:48:21 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDg6MzM6NTkgIjsyNjg3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDg6MzQ6MDYgIjsxO1VzZXI7REVTS1RPUC0yT0xHSVM2OzIwMjQtMTAtMjU7IjA5OjQwOjM3ICI7Y2FydGEgZm9yYmljZSBzYXNzbyBWLjIuZnByZzs4MTQ1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDg6NDg6MjEgIjsxOzI3OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero, vittorie, pareggi, sconfitte, i" type="Integer" array="False" size=""/>
            <assign variable="vittorie" expression="0"/>
            <assign variable="pareggi" expression="0"/>
            <assign variable="sconfitte" expression="0"/>
            <output expression="&quot;ciao, scegli carta forbice o sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;forbice&quot; and scelta!=&quot;esci&quot;">
                <output expression="&quot;torna all'asilo che non sai scrivere&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <for variable="i" start="0" end="9999" direction="inc" step="1">
                <assign variable="numero" expression="random(3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <assign variable="vittorie" expression="vittorie+1"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <assign variable="pareggi" expression="pareggi+1"/>
                            </then>
                            <else>
                                <assign variable="sconfitte" expression="sconfitte+1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;numero di vittorie&quot;" newline="True"/>
            <output expression="vittorie" newline="True"/>
            <output expression="&quot;numero di pareggi&quot;" newline="True"/>
            <output expression="pareggi" newline="True"/>
            <output expression="&quot;numero di sconfitte&quot;" newline="True"/>
            <output expression="sconfitte" newline="True"/>
        </body>
    </function>
</flowgorithm>
