<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="controllo numero pari dispari"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 09:19:08 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0xODsiMDk6MDU6MjUgIjsyNjc4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0xODsiMDk6MTk6MDggIjsxOzI3OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;ciao dammi un numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <output expression="&quot;il numero &#233; maggiore di 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero==0">
                        <then>
                            <output expression="&quot;il numero &#233; 0&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;il numero &#233; minore di 0&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="abs (numero)%2=0">
                <then>
                    <output expression="&quot;il numero &#233; pari&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;il numero &#233; dispari&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
