<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="led con pushbutton ardu"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 09:26:13 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDk6MTI6MDkgIjsyNjgw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDk6MTI6MTIgIjsxO1VzZXI7REVTS1RPUC0yT0xHSVM2OzIwMjQtMTAtMjk7IjA4OjUzOjUwICI7YmxpbmtpbmcgbGVkIGFyZHUuZnByZzs3NzA0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yOTsiMDk6MjY6MTMgIjsxOzI3ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LED, pushbutton" type="Integer" array="False" size=""/>
            <declare name="pinmodeLED, pinmodepushbutton, ledstate, buttonstate" type="Boolean" array="False" size=""/>
            <assign variable="ledstate" expression="false"/>
            <assign variable="buttonstate" expression="false"/>
            <output expression="&quot;dammi il pin dove vuoi attaccare il led&quot;" newline="True"/>
            <input variable="LED"/>
            <output expression="&quot;digita TRUE se vuoi impostare come OUTPUT il PIN, oppure digita FALSE&quot;" newline="True"/>
            <input variable="pinmodeLED"/>
            <output expression="&quot;dammi il PIN dove vuoi attaccare il pushbutton&quot;" newline="True"/>
            <input variable="pushbutton"/>
            <output expression="&quot;digita TRUE se vuoi impostare come OUTPUT il PIN, oppure digita FALSE&quot;" newline="True"/>
            <input variable="pinmodepushbutton"/>
            <while expression="1==1">
                <output expression="&quot;premi true per schiacciare il bottone&quot;" newline="True"/>
                <input variable="buttonstate"/>
                <if expression="buttonstate==true">
                    <then>
                        <assign variable="ledstate" expression="!ledstate"/>
                        <output expression="ledstate" newline="True"/>
                    </then>
                    <else>
                        <output expression="ledstate" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
