<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="prodotto scalare"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 09:30:21 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yMjsiMDk6MTM6MTUgIjsyNjcx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yMjsiMDk6MTc6NTIgIjsxO1VzZXI7REVTS1RPUC0yT0xHSVM2OzIwMjQtMTAtMjI7IjA4OjU2OjE5ICI7ZmF0dG9yaWFsZSBkaSB1bmEgbGlzdGEuZnByZzs4Mjkz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTJPTEdJUzY7MjAyNC0xMC0yMjsiMDk6MzA6MjEgIjsyOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lista1, lista2" type="Integer" array="True" size="3"/>
            <declare name="i, risultato" type="Integer" array="False" size=""/>
            <assign variable="risultato" expression="0"/>
            <output expression="&quot;dammi le componenti dei 2 vettori&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="lista1[i]"/>
                <input variable="lista2[i]"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="risultato" expression="risultato+lista1[i]*lista2[i]"/>
            </for>
            <output expression="&quot;il risultato del prodotto scalare &#233;: &quot;" newline="True"/>
            <output expression="risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
